version: '2'
services:
  jhipstergpsreact-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jhipsterGPSReact/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterGPSReact
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
